<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo_02.FXMLDocumentController">
   <children>
      <JFXTextField fx:id="txtNumero2" layoutX="10.0" layoutY="31.0" promptText="Número1" />
      <JFXTextField fx:id="txtNumero1" layoutX="10.0" layoutY="70.0" promptText="Número2" />
      <JFXButton fx:id="btnSomar" layoutX="160.0" layoutY="119.0" onAction="#soma" text="Soma" />
      <TextField fx:id="txtResultado" layoutX="10.0" layoutY="119.0" prefHeight="25.0" prefWidth="135.0" />
      <Text layoutX="10.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultado" />
   </children>
</AnchorPane>
